*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
   
 body {
    background-color:hsl(185, 75%, 39%);  
 }

 .top {
     transform: translate(-5%,-37%);
 }

 .btn {
     transform: translate(34%,76%);
 }

.card { 
    width: 450px;
    height: 500px;
    
    border-radius: 10px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,0);
    text-align: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 24px;
    background-color: white;
    
}    

.back-color{
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
    
}
main img {
border-radius: 50%;
border: 4px solid white;
margin: 30px auto;
position: relative;
top: 85px;
transform: scale(1.15);

}

.info {
    margin-top: 100px;
}

.city{
    margin-top: 15px;
    margin-bottom: 50px;
    color: gray;
}

.number {
    color: gray;
}

hr{
    opacity: 0.5;
}
main ul {
    margin-top: 40px;
}

main li {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
}
.bold{
    font-weight: bold;
   padding-bottom: 15px;
    
}

.small{
    font-size: 12px;
    letter-spacing: 2px;
    color: gray;
}
.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
  }